<html>
    <head>
    <style>
    <input margin:2px;>
    </style>
<title>
    login
</title>
    </head>
    <body style="background-color:powderblue;">
    <form align="center" action="server.php">
	User Name
	<input value="" type="text" name="uname" /><br>
    password
    <input type="password" name="pass" /><br>
	User Type <select>
<option>Applicant</option>
<option>Company</option>
</select><br>
	<input type="submit" name="sbt" value="Login" /><br>
	 
   </form>
   <a href="applicant_signup.html">Signup</a><br/>
<a href="initial.html">Home</a><br/><br/><br/>
   
   
    </body>
</html>

