<html>
    <head>
    <style>
   <input margin:2px;>
    </style>
<title>
    Gmail
</title>
    </head>
    <body style="background-color:powderblue;">
    <form action="regi_validate.php" method="post">
    First Name:
    <input name="fname" type="text"><br/>
    Last Name:
    <input name="lname" type="text"><br/>
    Date of birth
    <input name="dob" type="date"><br>
   Gender <br>
   <input type="radio" name="gender" value="male">Male<br>
   <input type="radio" name="gender" value="female">Female<br>
    <input type="radio" name="gender" value="other">Other<br>
    Phone
    <Select>
   <option value="">+880</option>
    <option value="">+911</option>
   <option value="">+211</option>
   </Select>
   <input name="number" type="text"><br>
    emailId
    <input name="emailid" type="text"><br>
    password
    <input name="password" type="password"><br>
    confirm
    <input name="cpassword" type="password"><br>
	
	<input type="submit" name="submit" value="submit"
   </form>
    </body>
</html>

