<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">
<h1 style="text-align:center;">Job Offer Form</h1>
<form >
  Job name:<br>
  <input type="text" name="jobname" >
  <br>
  Education:<br>
  <input type="text" name="education" >
  <br>
  Job Description:<br>
  <input type="text" name="jobdescription" >
  <br>
  Skill:<br>
  <input type="text" name="Skill" >
  <br>
  Location:<br>
  <input type="text" name="location" >
  <br>
  
  
  
  
  <br><br>
  <a href="company_home.html">Submit </a>
</form>



</body>
</html>
